<?php

/**
 * 固定ページテンプレート
 */
get_header();
while (have_posts()) :
  the_post();
  $the_id = get_the_ID();
?>
  <main id="main_content" class="<?php Arkhe::main_class(); ?>">
    <div class="l-inner-box">
      <?php
      $cautionList = [
        ["スポーツ保険について", 'レッスンにおいて、怪我等の事故が起きぬよう先生が最大限配慮致しますが、スポーツの性質上、擦り傷や捻挫等の怪我を負う場合があります。ゆえに、当法人で団体加入している公益財団法人スポーツ安全協会<span class="caution">（※1）</span>のスポーツ保険（年間掛金 800円）のご加入をお勧め致します。<br>スポーツ安全保険に関しましてはWEB上のリンクをご参照下さい。また、それ以上の責任は負いかねますのでご了承下さい。<br><br><span class="caution">お申込みご希望の方は、お子様の本名と生年月日を必ず記載してご連絡ください。<br>※1 公益財団法人スポーツ安全協会 　 （<a href="https://www.sportsanzen.org target="_blank">https://www.sportsanzen.org</a>"）<br>当協会は運動中の疾病・ケガについて応急処置はいたしますが、スポーツ安全保険の補償以外の責は負いかねますので併せてご承諾のうえご参加ください。</span>'],
        ["Kidsクラス 服装・持ち物について", '指定のウェアの購入、着用が必要です。<br>※用意が難しい場合はご相談ください。<br>■ Tシャツ<br class="u-br_sm">　※AkrosオリジナルTシャツ（2,200円）<br>■ ハーフパンツ<br class="u-br_sm">　※ユニクロ ウルトラストレッチ<br class="u-br_sm">　アクティブショートパンツ・ネイビー<br>■ シューズ不要<br class="u-br_sm">　※キッズ体操クラスは裸足で行ないます。<br>■ ハンカチ<br class="u-br_sm">　※手洗いの際に利用します。<br>■ 飲み物'],
        ["受講に関する注意事項", "施設内設備や備品は無断で使用しないで下さい。使用する場合でも大切なものです。大事に取り扱うようお願いします。レッスンルームは土足禁止です。屋内用のシューズの使用をお願いします。また、フロアを傷つけるシューズの使用は禁止となっています。貴重品は各自で管理してください。盗難・紛失については一切責任を負えません。ゴミは必ずお持ち帰り下さい。忘れ物の無いよう十分ご注意ください。"],
        ["個人情報の取扱いについて", "Akros南麻布では、受講者の個人情報保護を重要な責務として認識し、個人情報について、個人情報保護に関する法規を遵守するとともに、継続的に見直し・改善いたします。"],
        ["著作権について", '当サイト（<a href="https://akrosminamiazabu.jp">https://akrosminamiazabu.jp</a>）に掲載されたコンテンツの著作権は、Akros南麻布に帰属するか、または各制作者に帰属するものを許諾のもとに当社が使用するものです。「私的使用のための複製」など著作権法上認められた場合を除き、当サイトの掲載内容の一部または全部を無断で使用、複製、転送することはできません。'],
        ["リンクについて", "当サイトへリンクされる場合は、Akros南麻布まで、お問合せフォームにてご連絡くださいますようお願い致します。当サイトは、原則としてリンクフリーですが、当社の事業や信用等を害する恐れがある場合はリンクをお断りすることがあります。なお、リンクを張られたことにより生じたトラブル等につきましては、当社は一切責任を負いません。また、URL等は予告なく変更されることがありますので予めご了承ください。"],
        ["免責事項", "当サイトに掲載されている情報、または当サイトを利用することにより発生したトラブルや損失、損害に対して、当社は一切責任を負いません。また、当サイトに掲載されている記事は予告なく変更されることがありますので予めご了承ください。"],
        ["お願い", "当サイトに関するご意見等につきましては、Akros南麻布まで、お問合せフォームにてお寄せくださいますようお願い申し上げます。"],
      ];
      foreach ($cautionList as $caution) : ?>
        <div class="l-section">
          <h2 class="c-title-bar"><?= $caution[0]; ?></h2>
          <p class="p-text-pageCaution"><?= $caution[1]; ?></p>
        </div>
      <?php endforeach; ?>
    </div>
  </main>
<?php
endwhile;
get_footer();
